<!DOCTYPE html>
<html>
<head>
     <title>Famous Social Activists</title>
    <link rel="stylesheet" href="style.css">

</head>
<style type="text/css">
  

  body {
    background-color: lightblue;
}
h1 {
    text-align: center;
    background-color: DodgerBlue;
     border-style:solid;
    
}
h2 {
    text-align: center;
    color:DodgerBlue;
}
body {
    text-align:center;
   border-style: double;
    border-width: 5px;
}
IMG {
    display: block;
    margin-left: auto;
    margin-right: auto }
    
a {
    text-align:center;
     }
ul{
    border-style:dashed;
    padding-left:570px;
    padding-right:570px;

     }
p{
    background-color:DodgerBlue;

     }

</style>

<body>
    
<em>
    
<h1>Malala Yousafzai</h1>

</em>
   
    
    <hr/>
    <u>
        <h2>She who wields a pen.</h2>
    </u>
    <hr/>
    
    <p>
        Malala Yousafzai is an activist for female education. 
<br/>
        <b>
        She grew up in Swat Valley with her family and continued to go to school against the 
        rules of the Taliban.
        </b>
<br/>
        Malala was later shot by the Taliban because of her actions, enraging the world, while 
        also bring awareness to the issue. 
<br/>
        She recived a Nobel Peace Prize for her bravery to stand up for girls' education, even if 
        it meant endangering her own life.
    <hr/>
    <img src="https://us.hola.com/imagenes//actualidad/201710199653/malala-criticada-jeans/0-62-418/mlm-m.jpg?interpolation=lanczos-normal&downsize=*:200px&output-format=progressive-jpeg">
  
  <p>
      <ul>
  <li>Malala recieved a Nobel Peace Prize for her acomplishments and bravery.</li>
  <li>Malala published a book titled "I am Malala" which quickly became a bestseller.</li>
  <li>Malala spoke out for Syrian refugees and urged world leaders to fund their education to save the future of Syria.</li>
  <li>Malala spoke out against the Taliban, risking her own safty for the future of other girls.</li>
  <li>Malala continues to inspire the world today, showing that just one person and one pen could change the world.</li>
     </ul>
  </p>
  <hr/>
   <br/>
       <a href="https://en.wikipedia.org/wiki/Malala_Yousafzai">Malala's Wiki Page</a>
   <br/>
   
    
</body>

</html>
   
    
